version: '3'

services:

  colour-dash:
    container_name: colour-dash
    restart: always
    build: colour-dash
    ports:
      - "8000:8000"
    command: gunicorn -w 1 -b :8000 index:SERVER


  colour-nginx:
    container_name: colour-nginx
    restart: always
    build: colour-nginx
    ports:
      - "80:80"
    depends_on:
      - colour-dash
